{
  "name": "qinit",
  "version": "0.0.1",
  "description": "Quest initialing service",
  "main": "qinit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wire Snark",
  "license": "Apache-2.0",
  "dependencies": {
    "express.js": "",
    "uuid": "",
    "tmp": ""
  }
}
